{
  "name": "arrview",
  "version": "1.0.0",
  "description": "ArrView dashboard for SABnzbd, NZBHydra, Sonarr, and Radarr",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "test": "npm run test:server && npm run test:web",
    "test:server": "node --test tests/*.test.js",
    "test:web": "vitest run",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bonjour-service": "^1.4.1",
    "concurrently": "^8.2.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.4",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
